SchoolApp/SchoolAppUI/AddResult.xaml

<Page x:Class="SchoolAppUI.AddResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAppUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="AddResult">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Choose Student" FontSize="15" Margin="5"></Label>
            <Label Content="Enter Mark" FontSize="15" Margin="5"></Label>
            <Label Content="Enter Comment" FontSize="15" Margin="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox DisplayMemberPath="name" Name="studentCombo" Width="150" Margin="5" Text="{Binding name}"/>
            <TextBox Name="mark" Margin="10"></TextBox>
            <TextBox Name="comment" Margin="10"></TextBox>
        </StackPanel>
        <Label Name="errorLbl" FontSize="20" Grid.ColumnSpan="2" Margin="0 200 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF001D"></Label>
        <Button Grid.Row="1" Grid.Column="1" Name="addResultbtn" Content="Add Result" Width="100" Height="30" Click="AddResultbtn_Click"></Button>
    </Grid>
</Page>
