SchoolApp/SchoolAppUI/AddUser.xaml

<Page x:Class="SchoolAppUI.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAppUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username" FontSize="15" Margin="5"></Label>
            <Label Content="Password" FontSize="15" Margin="5"></Label>
            <Label Content="Name" FontSize="15" Margin="5"></Label>
            <Label Content="Address" FontSize="15" Margin="5"></Label>
            <Label Content="Date of birth" FontSize="15" Margin="5"></Label>
            <Label Content="User Role" FontSize="15" Margin="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="username" Margin="10"></TextBox>
            <TextBox Name="password" Margin="10"></TextBox>
            <TextBox Name="name" Margin="10"></TextBox>
            <TextBox Name="address" Margin="10"></TextBox>
            <DatePicker Name="date" Margin="10"></DatePicker>
            <ComboBox Name="userRole" Width="150" Margin="5">
                <ComboBoxItem Name="student" Content="Student"></ComboBoxItem>
                <ComboBoxItem Name="teacher" Content="Teacher"></ComboBoxItem>
                <ComboBoxItem Name="headmaster" Content="Headmaster"></ComboBoxItem>
            </ComboBox>

        </StackPanel>
        <Label Name="errorUserLbl" FontSize="20" Margin="0 330 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="Red"></Label>
        <Button Grid.Row="1" Grid.Column="1" Name="addUserbtn" Content="Add User" Width="100" Height="30" Click="AddUserbtn_Click"></Button>
    </Grid>
</Page>
