SchoolApp/SchoolAppUI/Dashboard.xaml

<Window x:Class="SchoolAppUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAppUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        Title="Dashboard" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Opacity=".15" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Heading name and button menu-->
        <Label Name="userName" Grid.Row="0" Grid.Column="0" Content="Teachers Name" HorizontalAlignment="Center" FontSize="25"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,045,0,0">
            <Button Name="viewStud" Content="View Students" FontSize="15" Width="130" Height="25" Margin="0,0,5,0" Click="viewStud_Click" Visibility="Collapsed"/>
            <Button Name="viewUsers" Content="View Users" FontSize="15" Width="130" Height="25" Margin="0,0,5,0" Click="viewUsers_Click" Visibility="Collapsed"/>
            <Button Name="viewResult" Content="View Results" FontSize="15" Width="130" Height="25" Click="viewResult_Click" Visibility="Collapsed"/>
            <Button Name="addResult" Content="Add Result" FontSize="15" Width="130" Height="25" Click="addResult_Click" Visibility="Collapsed"/>
            <Button Name="viewStats" Content="View Performance" FontSize="15" Width="130" Height="25" Margin="5,0,5,0" Click="viewStats_Click" Visibility="Collapsed"/>
            <Button Name="addUser" Content="Add User" FontSize="15" Width="130" Height="25" Margin="0,0,5,0" Click="addUser_Click" Visibility="Collapsed"/>
            <TextBox Name="txtBoxSearch" Width="140" Height="25" BorderBrush="Black" Text="Search Name" Visibility="Collapsed" />
            <Button Name="search" Content="Search" FontSize="15" Width="130" Height="25" Click="Search_Click" Visibility="Collapsed"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".5" ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frameMain"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
