SchoolApp/SchoolAppUI/editUserPopUp.xaml

<Window x:Class="SchoolAppUI.editUserPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAppUI"
        mc:Ignorable="d"
        Title="Edit User" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MaxHeight="400" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username" FontSize="15" Margin="5"></Label>
            <Label Content="Password" FontSize="15" Margin="5"></Label>
            <Label Content="Name" FontSize="15" Margin="5"></Label>
            <Label Content="Address" FontSize="15" Margin="5"></Label>
            <Label Content="Date of birth" FontSize="15" Margin="5"></Label>
            <Label Content="User role" FontSize="15" Margin="5"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="username" Margin="10"></TextBox>
            <TextBox Name="password" Margin="10"></TextBox>
            <TextBox Name="name" Margin="10"></TextBox>
            <TextBox Name="address" Margin="10"></TextBox>
            <DatePicker Name="dob" Margin="10"></DatePicker>
            <ComboBox Name="userRoleCombo" Width="150" Margin="5">
                <ComboBoxItem Name="teacher" Content="teacher"></ComboBoxItem>
                <ComboBoxItem Name="student" Content="student"></ComboBoxItem>
                <ComboBoxItem Name="headmaster" Content="headmaster"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Name="errorLbl" FontSize="20" Grid.ColumnSpan="2" Margin="0 200 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF001D"></Label>
        <Button Grid.Row="1" Grid.Column="1" Name="updateUserbtn" Content="Update User" Width="100" Height="30" Click="UpdateUserbtn_Click"></Button>
    </Grid>
</Window>
