SchoolApp/SchoolAppUI/studResultsPopUp.xaml

<Window x:Class="SchoolAppUI.studResultsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAppUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        Title="studResultsPopUp" MinHeight="350" MaxHeight="350" MinWidth="460" MaxWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lstViewStudRslts" FontSize="15" SelectionChanged="LstViewStudRslts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Class.class_name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding result_mark, StringFormat=d}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding result_date, StringFormat=d}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comment" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding comment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu Name="resultListMenu" IsEnabled="True">
                    <ContextMenu.Items>
                        <MenuItem Header="Delete Result" Name="deleteResults" IsEnabled="False" Click="DeleteResults_Click"></MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>
</Window>
