SchoolApp/SchoolAppUI/viewPerformance.xaml

<Page x:Class="SchoolAppUI.viewPerformance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAppUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="viewPerformance">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <ComboBox DisplayMemberPath="name" Name="studentPerCombo" Grid.Row="0" Grid.Column="0" Width="150" HorizontalAlignment="Left" Text="Choose Student..." ItemsSource="{Binding name}" Margin="5">
            </ComboBox>

            <Label Margin="0 100 0 0" HorizontalAlignment="Right" FontSize="15">Your average mark:</Label>
            <Label Margin="0 30 0 0" HorizontalAlignment="Right" FontSize="15">Your highest mark:</Label>
            <Label Margin="0 30 0 0" HorizontalAlignment="Right" FontSize="15">Your lowest mark:</Label>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="avrMark" Height="20" Margin="0 140 0 0" Width="10" HorizontalAlignment="Left"></TextBox>
            <TextBox Name="hghMark" Height="20" Margin="0 40 0 0" Width="10" HorizontalAlignment="Left"></TextBox>
            <TextBox Name="lowMark" Height="20" Margin="0 40 0 0" Width="10" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Name="averageMark" FontSize="15" Margin="0 130 0 0"></Label>
            <Label Name="highestMark" FontSize="15" Margin="0 30 0 0"></Label>
            <Label Name="lowestMark" FontSize="15" Margin="0 30 0 0"></Label>
        </StackPanel>
    </Grid>
    
</Page>
