SchoolApp/SchoolAppUI/viewPerformance.xaml

<Page x:Class="SchoolAppUI.viewPerformance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:SchoolAppUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewPerformance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ComboBox IsEnabled="False" Name="studentsCombo" Grid.Row="0" Grid.Column="0" Width="150" HorizontalAlignment="Left" Text="Choose Student..." Margin="5">
                <ComboBoxItem>Student Name</ComboBoxItem>
                <ComboBoxItem>Student Name</ComboBoxItem>
                <ComboBoxItem>Student Name</ComboBoxItem>
            </ComboBox>
            <DVC:Chart Name="statsChart" Width="700" Height="400" Background="Azure" Foreground="Black" Title="Your Performance" LegendTitle="Your Results">
                
            </DVC:Chart>
        </StackPanel>
    </Grid>
    
</Page>
