SchoolApp/SchoolAppUI/ViewUsers.xaml

<Page x:Class="SchoolAppUI.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAppUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="930"
      Loaded="Page_Loaded"
      Title="ViewUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lstViewUsers" FontSize="15" SelectionChanged="LstViewUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="User ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding user_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="User's Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="User Role" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding user_role}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Address" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding address}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DOB" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding dob, StringFormat=d}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu Name="menuUserList" IsEnabled="True">
                    <ContextMenu.Items>
                        <MenuItem Header="Delete User" Name="menuHeaderDelete" IsEnabled="False" Click="MenuHeaderDelete_Click"></MenuItem>
                        <MenuItem Header="Edit User" Name="menuHeaderEdit" IsEnabled="False" Click="MenuHeaderEdit_Click"></MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>             
            </ListView.ContextMenu>
        </ListView>

        
    </Grid>
</Page>
